{
  "name": "pgcit-final-project-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^0.0.17",
    "@sveltejs/kit": "^2.21.3",
    "date-picker-svelte": "^2.16.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.39.0",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.3",
    "vite": "^6.3.5"
  },
  "type": "module",
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@tinymce/tinymce-svelte": "^3.1.0",
    "dayjs": "^1.11.11",
    "svelte": "^5.33.18"
  }
}
