:root {
    /* Colors */
    --primary: #2d5b88; /* A shade of blue for primary actions/elements */
    --primary-dark: #22466b; /* Darker shade of primary for hover states */
    --accent: #d22b2b; /* A contrasting color for errors/highlights */

    /* Backgrounds */
    --bg-light: #ffffff; /* Light background for general use */
    --bg-dark: #f0f2f5; /* Slightly darker background, often for body/main content */
    --card-bg: #ffffff; /* Background for cards/panels */
    --light-bg: #e0e0e0; /* A lighter background for disabled states or subtle areas */

    /* Text Colors */
    --text-dark: #333333; /* Dark text for primary content */
    --text-medium: #666666; /* Medium gray text for secondary content */
    --text-light: #ffffff; /* Light text, usually for use on dark backgrounds */

    /* Borders */
    --border: #cccccc; /* Border color for inputs, cards, etc. */

    /* Shadows */
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* General shadow for depth */

    /* Transitions */
    --transition: all 0.3s ease; /* Standard transition for interactive elements */
} 